/*============================================================================
	#Bonus Cards and Items
==============================================================================*/

.bonus-item {

	&:hover {

		@media (min-width: 767px){
			
			.bonus-item__inner {

				box-shadow: 0 0 0 1px $colorBlue, 0px 2px 50px rgba(4, 165, 255, 0.25);
				overflow: hidden;

				&::before {

					opacity: 0.75;
				} 
			}

		}
	}

	&__inner {

		text-align: center;
		padding: 44px 16px 48px;
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
		position: relative;
		z-index: 1;
		border-radius: 6px;
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
		overflow: hidden;
		
		&::before {

			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: #000;
			opacity: .8;
			z-index: -1;
			transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
		}
	}

	&__top-text {

		opacity: .8;
		font-weight: $light;
		margin-bottom: 8px;
	}

	&__title {

		margin: 8px 0 36px;
		font-size: 24px;
		line-height: 120%;
	}

	&__subtitle {

		font-size: 18px;
		color: $colorSky;
		font-weight: $medium;
		margin-bottom: 32px;
	}
}

@media (min-width: 1200px) and (max-width: 1380px){
	
	.bonus-item {

		&__inner {

			padding: 40px 16px 40px;
		} 

		&__title {

			font-size: 22px;
			margin: 8px 0 24px;
		}
	}
}

@media (min-width: 880px) and (max-width: 980px){
	
	.bonus-item {

		&__inner {

			padding: 40px 16px 40px;
		} 

		&__title {

			font-size: 22px;
			margin: 8px 0 24px;
		}
	}
}

@media (min-width: 767px) and (max-width: 880px) {

	.bonus-item {

		&__inner {

			padding: 40px 16px 40px;
		} 

		&__top-text {

			font-size: 14px;
		}

		&__title {

			font-size: 20px;
			margin: 8px 0 24px;
		}

		&__subtitle {

			font-size: 16px;
		}
	}
}

@media (max-width: 767px){
	
	// .section-bonus-cards {

	// 	.main-grid {

	// 		margin: -10px;

	// 		&__col {

	// 			flex: 0 0 calc(100% / 2 - 20px );
	// 			max-width: calc(100% / 2 - 20px );
	// 			margin: 10px 10px;
	// 		}
	// 	}
	// }

	// Slider Styles
	.section-bonus-cards {

		// swiper-container
		.section__body {

			position: relative;
		}

		// swiper-wrapper
		.main-grid {

			position: relative;
			width: 100%;
			height: 100%;
			display: flex;
			transition-property: transform;
			box-sizing: content-box;

			// reset old styles
			flex-wrap: nowrap;
			margin: 0;
		}

		// swiper-slide
		.main-grid__col {

			margin: 0;
			flex: 0 0 auto;
			max-width: inherit;
		}

		.swiper-slide-active .bonus-item {

			.bonus-item__inner {

				box-shadow: 0 0 0 1px $colorBlue, 0px 2px 50px rgba(4, 165, 255, 0.25);
				overflow: hidden;

				&::before {

					opacity: 0.75;
				} 
			}
		}
	}

	.bonus-item {

		max-width: 300px;
		box-sizing: border-box;
	}
}

@media (max-width: 580px){
	
	.bonus-item {

		width: 260px;

		&__inner {

			padding: 40px 16px 40px;
		} 

		&__top-text {

			font-size: 14px;
		}

		&__title {

			font-size: 20px;
			margin: 8px 0 24px;
		}

		&__subtitle {

			font-size: 16px;
		}
	}
}

@media (max-width: 480px){
	
	.bonus-item {

		width: 220px;

		&__inner {

			padding: 34px 14px 34px;
		} 

		&__top-text {

			font-size: 12px;
		}

		&__title {

			font-size: 18px;
			line-height: 120%;
			margin: 12px 0 22px;
		}

		&__subtitle {

			font-size: 14px;
		}
	}
}

@media (max-width: 380px){
	
	.bonus-item {

		width: 210px;
	}
}