/*============================================================================
	#Card Data
==============================================================================*/

// Global & Head
.card-data {

	background: #161039;
	border-radius: 6px;
	margin-bottom: 24px;
	

	&__inner {

		padding: 24px 20px;
		display: flex;
	}

	&__head {

		margin-right: 20px;
		flex: 0 0 212px;
		max-width: 212px;
		padding: 32px 0 ;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__image {

		margin-bottom: 16px;
	}

	&__title {

		font-size: 16px;
		line-height: 16px;
		text-transform: uppercase;
		margin: 0 0 8px 0;
		text-align: center;
	}

	&__rating {

		margin-bottom: 40px;
	}

	&__button {

		font-size: 16px;
		line-height: 16px;
		font-weight: normal;
		min-height: 40px;
		padding: 13px 24px 10px;
	}
}

// Content
.card-data {

	&__content {

		margin: -7px -10px;
		display: flex;
		flex-wrap: wrap;
	}

	&__section {

		padding: 10px 18px;
		border-radius: 6px;
		overflow: hidden;
		// margin: 7px 10px;
		

		position: relative;
		z-index: 1;

		&::before {

			content: '';
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			opacity: 0.26;
			background: linear-gradient(105.08deg, #04A5FF 0%, #4504FF 100%);
			z-index: -1;
		}
	}

	&__botton-section {

		display: flex;
		margin: 0 3px;
	}

	&__section.col-2 {

		flex: 0 0 calc(100% / 2 - 20px);
		max-width: calc(100% / 2 - 20px);
		margin: 7px 10px;
	}

	&__section.col-3 {

		flex: 0 0 calc(100% / 3 - 14px);
		max-width: calc(100% / 3 - 14px);
		margin: 7px 7px;
		padding: 10px 10px;
	}

	&__list {

		padding: 6px 0;
	}

	&__list-head {

		display: flex;
		justify-content: space-between;
		align-items: flex-end;
		margin-bottom: 18px;
	}

	&__list-title {

		font-size: 18px;
		line-height: 18px;
		font-weight: $bold;
	}

	&__list-items {

		margin: 0;
		padding: 0;
		list-style-type: none;
	}

	&__list-item {

		font-size: 14px;
		line-height: 1;
		margin: 5px 0;
		padding-left: 14px;
		position: relative;

		&::before,
		&::after {

			content: '';
			position: absolute;
			top: 6px;
			left: 0;
			height: 1px;
			width: 5px;
			background: white;
			opacity: 0;
		}

		&--plus {

			&::before,
			&::after {

				background: $colorGreen;
				opacity: 1;
				width: 7px;
			}
			
			&::after {

				transform: rotate(90deg);
			}
		}

		&--minus {

			&::before,
			&::after {

				background: $colorRed;
				opacity: 1;
			}
		}
	}

	&__info-block {

		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;

		* {

			line-height: 1;
		}
	}

	&__info-text,
	&__info-title {

		margin-bottom: 8px;
	}

	&__info-title {

		font-weight: $bold;
		font-size: 18px;
	}

	&__info-subtitle {

		font-weight: $light;
	}
}